{
  "name": "first-nodeJS.program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node  dist/Node-Typescript/app.js",
    "dev": "nodemon src/Node-Typescript/app.ts",
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "axios": "^0.19.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/node": "^13.5.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
